    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= <device-width>, initial-scale=1.0">
        <title>Document</title>
        <script src='./excercisefour.js'></script>
    </head>
    <body>
        <input type="text" />
        <div class='container'>
            <div class="contains">
                <button onclick=clickHandler()>C</button>
                <button onclick=wronghandler()>X</button>
                <button onclick=percentageHandler()>%</button>
                <button onclick=divisionHandler()>/</button>

                
            </div>
        </div>
        
        <style>
           body{
            background-color: red;
           }
           .container{
               height: 50px;
               width:50px;
               position: relative;
           }
           .contains{
               position: relative;
               top:1px;
           }

        </style>

    </body>
    </html>